==13334== Memcheck, a memory error detector
==13334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13334== Command: ./build/app/shell-app
==13334==
Averaged sensor reading: 10
DONE
==13334==
==13334== HEAP SUMMARY:
==13334==     in use at exit: 0 bytes in 0 blocks
==13334==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==13334==
==13334== All heap blocks were freed -- no leaks are possible
==13334==
==13334== For lists of detected and suppressed errors, rerun with: -s
==13334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
